{
  "name": "docspress",
  "version": "0.5.0",
  "private": false,
  "description": "Synchronize Markdown docs and WordPress Pages through GitHub Actions.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "docspress": "bin/docspress.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "action.yml",
    "assets/",
    "bin/",
    "dist/",
    "scripts/",
    "src/"
  ],
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "lint": "eslint .",
    "migrate:markdown-blocks": "node scripts/migrate-readable-blocks.mjs",
    "package": "npm run lint && npm test && npm run build",
    "playground:docs": "node scripts/build-playground-docs.mjs",
    "playground:sidebars": "node scripts/build-playground-sidebars.mjs",
    "playground:stock": "node scripts/build-playground-stock.mjs",
    "playground:versioning": "node scripts/build-playground-versioning.mjs",
    "test": "vitest run",
    "token": "node scripts/create-wordpress-token.mjs"
  },
  "keywords": [
    "github-action",
    "wordpress",
    "markdown",
    "gutenberg",
    "docs"
  ],
  "author": "Fatih Kadir Akin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/docspress.git"
  },
  "homepage": "https://github.com/Automattic/docspress#readme",
  "bugs": {
    "url": "https://github.com/Automattic/docspress/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^8.0.1",
    "@wordpress/block-serialization-default-parser": "^5.51.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.31.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
